_tools/index.pug
- var _ = require('lodash')
- var sprintf = require('sprintf')

html
  head
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous")
    title 打卡群积分榜
  body
    .container
      h1 打卡群积分榜
      table.score-table.table.table-bordered.table-sm
        tr
          th Contest
          each contest in contests
            th(colspan=2) #{contest.title}
          th Score
        tr
          th Participants
          each contest in contests
            th(colspan=2) #{contest.players}
          th
        each record in records
          tr
            td
              a(href='https://leetcode.com/'+record.id.toLowerCase()+'/' target='_blank') #{record.nickname}
            each contest in record.contests
              if contest
                td(class='solved-'+contest.solved) #{contest.ranking}
                td(class='solved-'+contest.solved) #{sprintf("%.1f",contest.score)}
              else
                td.solved-0
                td.solved-0
            td #{sprintf("%.1f",record.score)}

    style.
      h1 {
        text-align: center;
        margin: 1rem;
      }
      .score-table {
        text-align: center;
      }
      .score-table th {
      }
      .score-table .solved-4 {
        background: green;
      }
      .score-table .solved-3 {
        background: olive;
      }
      .score-table .solved-2 {
        background: yellow;
      }
      .score-table .solved-1 {
        background: cyan;
      }
      .score-table .solved-0 {
        background: gray;
      }

index.html
<html><head><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"/><title>打卡群积分榜</title></head><body><div class="container"><h1>打卡群积分榜</h1><table class="score-table table table-bordered table-sm"><tr><th>Contest</th><th colspan="2">Weekly Contest 124</th><th colspan="2">Weekly Contest 125</th><th colspan="2">Weekly Contest 126</th><th>Score</th></tr><tr><th>Participants</th><th colspan="2">4174</th><th colspan="2">4288</th><th colspan="2">4564</th><th></th></tr><tr><td><a href="https://leetcode.com/cuiaoxiang/" target="_blank">cuiaoxiang</a></td><td class="solved-4">41</td><td class="solved-4">99.2</td><td class="solved-4">22</td><td class="solved-4">99.6</td><td class="solved-4">56</td><td class="solved-4">99.0</td><td>99.4</td></tr><tr><td><a href="https://leetcode.com/pjincz/" target="_blank">洗剪吹总监</a></td><td class="solved-4">48</td><td class="solved-4">99.1</td><td class="solved-0"></td><td class="solved-0"></td><td class="solved-4">35</td><td class="solved-4">99.4</td><td>99.2</td></tr><tr><td><a href="https://leetcode.com/qamichaelpeng/" target="_blank">Feng.P</a></td><td class="solved-4">255</td><td class="solved-4">95.1</td><td class="solved-4">58</td><td class="solved-4">98.9</td><td class="solved-4">91</td><td class="solved-4">98.4</td><td>98.7</td></tr><tr><td><a href="https://leetcode.com/irisguo/" target="_blank">烤小鸭</a></td><td class="solved-3">418</td><td class="solved-3">87.0</td><td class="solved-4">269</td><td class="solved-4">95.0</td><td class="solved-4">20</td><td class="solved-4">99.6</td><td>97.3</td></tr><tr><td><a href="https://leetcode.com/seymourlee/" target="_blank">SeymourLee</a></td><td class="solved-3">644</td><td class="solved-3">82.7</td><td class="solved-3">735</td><td class="solved-3">81.3</td><td class="solved-0"></td><td class="solved-0"></td><td>82.0</td></tr><tr><td><a href="https://leetcode.com/aaron_s/" target="_blank">Aaron</a></td><td class="solved-0"></td><td class="solved-0"></td><td class="solved-3">1319</td><td class="solved-3">70.4</td><td class="solved-3">182</td><td class="solved-3">91.8</td><td>81.1</td></tr><tr><td><a href="https://leetcode.com/ws1255/" target="_blank">这个问题老大难</a></td><td class="solved-2">1238</td><td class="solved-2">66.3</td><td class="solved-0"></td><td class="solved-0"></td><td class="solved-3">869</td><td class="solved-3">79.8</td><td>73.0</td></tr><tr><td><a href="https://leetcode.com/bifeitang/" target="_blank">蔽芾棠</a></td><td class="solved-2">1195</td><td class="solved-2">67.1</td><td class="solved-3">1125</td><td class="solved-3">74.0</td><td class="solved-2">1692</td><td class="solved-2">60.3</td><td>70.6</td></tr><tr><td><a href="https://leetcode.com/fish444556/" target="_blank">Jialin</a></td><td class="solved-2">1896</td><td class="solved-2">53.7</td><td class="solved-2">2013</td><td class="solved-2">52.4</td><td class="solved-2">2091</td><td class="solved-2">53.3</td><td>53.5</td></tr><tr><td><a href="https://leetcode.com/lulinzhang1124/" target="_blank">Lulin</a></td><td class="solved-2">1305</td><td class="solved-2">65.0</td><td class="solved-0"></td><td class="solved-0"></td><td class="solved-0">3462</td><td class="solved-0">19.3</td><td>42.2</td></tr><tr><td><a href="https://leetcode.com/zoegreen/" target="_blank">sss</a></td><td class="solved-3">674</td><td class="solved-3">82.1</td><td class="solved-0"></td><td class="solved-0"></td><td class="solved-0"></td><td class="solved-0"></td><td>41.0</td></tr><tr><td><a href="https://leetcode.com/jackthebest/" target="_blank">规则长方体固体物瞬间移动工程师</a></td><td class="solved-0"></td><td class="solved-0"></td><td class="solved-0"></td><td class="solved-0"></td><td class="solved-2">2218</td><td class="solved-2">51.1</td><td>25.6</td></tr></table></div><style>h1 {
  text-align: center;
  margin: 1rem;
}
.score-table {
  text-align: center;
}
.score-table th {
}
.score-table .solved-4 {
  background: green;
}
.score-table .solved-3 {
  background: olive;
}
.score-table .solved-2 {
  background: yellow;
}
.score-table .solved-1 {
  background: cyan;
}
.score-table .solved-0 {
  background: gray;
}</style></body></html>
